Dash.Forms/Dash.Forms/Views/Pages/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Dash.Forms.Views.Pages.LogsPage"
             BackgroundColor="#eeefef">
    <ContentPage.Content>
        <ListView x:Name="LogListView" IsGroupingEnabled="True" HasUnevenRows="True" SeparatorVisibility="None" Margin="15">
            <ListView.Header>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Picker />
                </StackLayout>
            </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Label Text="{ Binding Title }" FontAttributes="Bold" TextColor="Gray" />
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <material:MaterialCard Elevation="2" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{ Binding DataDisplay }" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
                                    <Label Text=">" HorizontalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </material:MaterialCard>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>