Dash.Forms/Dash.Forms/Views/Pages/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Dash.Forms.Controls"
             x:Class="Dash.Forms.Views.Pages.PlansPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <controls:CarouselLayout Scrolled="CarouselLayout_Scrolled" Orientation="Horizontal" ItemsSource="{Binding Items}" SelectedIndex="{Binding CurrentIndex}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <controls:CarouselLayout.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Fill">
                        <controls:RoundedContentView Margin="32,64,32,64" CornerRadius="32" BackgroundColor="#FFFFFF">
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                                <controls:RoundedContentView VerticalOptions="FillAndExpand" HeightRequest="400" CornerRadius="32" HasBackgroundGradient="true" GradientStartColor="{Binding StartColor}" GradientEndColor="{Binding EndColor}">
                                    <Grid>
                                        <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="120" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image TranslationX="{Binding Position}" Source="logo.png" HeightRequest="32" Margin="24,24,24,0" />
                                                <!--<Label TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />-->
                                            </StackLayout>
                                            <Label TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </Grid>
                                </controls:RoundedContentView>
                                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Margin="0,-32,0,32">
                                    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,32,0,0">
                                        <Button BackgroundColor="#FFFFFF" TranslationX="{Binding Position}" Padding="20,0" CornerRadius="20" Clicked="Button_Clicked" TextColor="{Binding BackgroundColor}" BorderColor="{Binding BackgroundColor}" BorderWidth="2" Text="SELECT PLAN" HorizontalOptions="Center" />
                                        <Label TranslationX="{Binding Position}" Margin="0,8,0,0" TextColor="Gray" Text="{Binding Type}" FontSize="10" HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </controls:RoundedContentView>
                        <!--<Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="300" Rotation="{Binding Rotation}" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-56,152" />-->
                    </Grid>
                </DataTemplate>
            </controls:CarouselLayout.ItemTemplate>
        </controls:CarouselLayout>
    </ContentPage.Content>
</ContentPage>