Dash.Forms/Dash.Forms/Views/Pages/QuickRunStartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Dash.Forms.Controls"
             x:Class="Dash.Forms.Views.Pages.QuickRunStartupPage">
            
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView x:Name="SegmentCollectionView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView.EmptyView>
                <StackLayout Padding="20">
                    <Label Text="No segments selected. You can add segments with the + button below. Or click 'GO!' to proceed without segments. " FontSize="Large" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<StackLayout Orientation="Horizontal">-->
                    <StackLayout Padding="10">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Label, StringFormat='{0}:'}" FontAttributes="Bold" />
                                    <Span Text="{Binding Value, StringFormat=' {0} Minutes'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Slider Maximum="60" Minimum="1" Value="{Binding Value}"  />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label Text="Time" />
                            <Switch IsEnabled="False" />
                            <Label Text="Distance" />
                        </StackLayout>
                    </StackLayout>
                    <!--<StackLayout>
                        </StackLayout>-->
                    <!--</StackLayout>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView x:Name="Backdrop"
                 BackgroundColor="#000000"
                 Opacity="0"
                 IsVisible="False"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                 AbsoluteLayout.LayoutFlags="SizeProportional" />
        <controls:FAButton x:Name="RunFAB"
                           Opacity="0"
                           ImageSource="ic_directions_run_white_24dp"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                           Size="Large"
                           BackgroundColor="#6CA42D" />
        <controls:FAButton x:Name="WalkFAB"
                           Opacity="0"
                           ImageSource="ic_directions_walk_white_24dp"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                           Size="Large"
                           BackgroundColor="#D79253" />
        <controls:FAButton x:Name="WarmupFAB"
                           Opacity="0"
                           ImageSource="ic_whatshot_white_24dp"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                           Size="Large"
                           BackgroundColor="#BA4774" />
        <controls:FAButton x:Name="CoolFAB"
                           Opacity="0"
                           ImageSource="ic_ac_unit_white_24dp"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                           Size="Large"
                           BackgroundColor="#347A84" />
        <controls:FAButton x:Name="FAB"
                           Size="Large"
                           ImageSource="ic_add_white_24dp"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                           BackgroundColor="#8cc34b" />
    </AbsoluteLayout>
</ContentPage>