Dash.Forms/Dash.Forms/Views/Pages/RunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Dash.Forms.Views.Pages.RunPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <maps:Map HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="MyMap" IsShowingUser="true" Grid.Row="0" Grid.Column="0" />
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Grid.Column="0">
                <Label Text="Time" />
                <Label x:Name="TimeElapsedLabel" Text="00:00" FontSize="Medium" />
            </StackLayout>
            <Button HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" Text="Pause" x:Name="PauseButton" />
            <Button HorizontalOptions="Start" VerticalOptions="End" Grid.Row="0" Grid.Column="0" Text="Stop" x:Name="StopButton" />
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Grid.Row="0" Grid.Column="0">
                <Label Text="Distance" />
                <Label Text="0:00 Miles" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="DistanceGoneSpan" Text="0.00" />
                            <Span Text=" Miles" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>