Dash.Forms/Dash.Forms/Views/Pages/RunTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
            x:Class="Dash.Forms.Views.Pages.RunTabbedPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Map">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="map.png" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
            <material:MaterialCard CornerRadius="4" Elevation="2" HorizontalOptions="FillAndExpand" Margin="15">
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="49*" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialLabel Text="Time" TypeScale="Subtitle1" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" />
                    <material:MaterialLabel Text="Distance" TypeScale="Subtitle1" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" />
                    <BoxView WidthRequest="1" BackgroundColor="#EBF2FA" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0" />
                    <material:MaterialLabel Text="0:00" TypeScale="H4" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center">
                        <material:MaterialLabel Text="0.0" TypeScale="H4" Margin="0,-10,0,0" HorizontalTextAlignment="End" />
                        <material:MaterialLabel Text="miles" TypeScale="Subtitle2" HorizontalOptions="Start" Margin="0,8,0,0" />
                    </StackLayout>
                </Grid>
            </material:MaterialCard>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal" Spacing="0" Margin="0" Padding="0">
                <!--<Button Text="Start" Padding="20" CornerRadius="0" BackgroundColor="#05668D" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0" />
                <Button Text="Cancel" Padding="20" CornerRadius="0" BackgroundColor="#EBF2FA" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0" />-->
                
                <material:MaterialButton BackgroundColor="#05668D" HorizontalOptions="FillAndExpand" Text="Start Run" TextColor="White" VerticalOptions="Center" CornerRadius="30" ButtonType="Flat" HeightRequest="60" />
                <material:MaterialButton HorizontalOptions="FillAndExpand" BorderColor="#05668D" BorderWidth="2" Text="Cancel" TextColor="#05668D" VerticalOptions="Center"  CornerRadius="30" ButtonType="Outlined" HeightRequest="60" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Stats">
        
    </ContentPage>
</TabbedPage>