Dash.Forms/Dash.Forms/AppNavMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="Dash.Forms.AppNavMaster"
             Title="Master">
    <StackLayout Spacing="0">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{ Binding MenuItems }"
              VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#8cc34b" Padding="15" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#689f3a" CornerRadius="25" HasShadow="False" Padding="10" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="nav_header_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                    <material:MaterialLabel Text="Dash Fitness" TypeScale="H6" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" HeightRequest="60" VerticalTextAlignment="Center" TextColor="#ffffff" Margin="15,0" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25,15" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0" />
                            <material:MaterialLabel VerticalTextAlignment="Center" Text="{Binding Title}" TypeScale="Body1" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="#f1f1f1" Padding="15,10" VerticalOptions="End" Spacing="0">
            <material:MaterialLabel TextColor="#999" TypeScale="Body2" HorizontalTextAlignment="Center">
                <material:MaterialLabel.FormattedText>
                    <FormattedString>
                        <Span Text="Version " />
                        <Span Text="{Binding VersionText}" />
                    </FormattedString>
                </material:MaterialLabel.FormattedText>
            </material:MaterialLabel>
            <material:MaterialLabel Text="Copyright © Dash Fitness. All Rights Reserved" TextColor="#999" TypeScale="Caption" HorizontalTextAlignment="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>